# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	precomposeunicode = true
	quotePath = false
	autocrlf = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
	autoSetupRemote = true
[cola]
	spellcheck = false
[http "https://stash.adeo.no"]
    proxy = socks5://localhost:14122
[https "https://stash.adeo.no"]
    proxy = socks5://localhost:14122
[credential]
	helper = osxkeychain
[init]
	templatedir = ~/.git-templates
	defaultBranch = main
[iniit]
	defaultBranch = main
[gpg]
	program = gpg
[user]
	signingkey = F1318F1FF29D8E80A6DCF6501DAFE7AD5C0A89DF
[commit]
	gpgSign = true
	template = /Users/giaocung/.gitmessage
[credential "https://github.com"]
	helper = !gh auth git-credential
