syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set hidden
set relativenumber number

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'preservim/nerdtree', {'as': 'nerdtree'}
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'udalov/kotlin-vim', {'as': 'kotlin-vim'}
call plug#end()


